<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/Announcements"
            android:icon="@drawable/ic_record_voice_over_black_24dp"
            android:title="Announcements" />
        <item
            android:id="@+id/Aboutus"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="About Us" />
        <item
            android:id="@+id/Resources"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="Hackathons" />
        <item
            android:id="@+id/Contact"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="Contact" />
    </group>

    <item android:title="SOCIAL MEDIA">
        <menu>
            <item
                android:id="@+id/insta"
                android:icon="@drawable/ic_menu_share"
                android:title="Instagram" />
            <item
                android:id="@+id/twitter"
                android:icon="@drawable/ic_menu_send"
                android:title="Twitter" />
            <item
                android:id="@+id/linkedin"
                android:icon="@drawable/ic_menu_send"
                android:title="LinkedIn" />
            <item
                android:id="@+id/facebook"
                android:icon="@drawable/ic_menu_send"
                android:title="Facebook" />
        </menu>
    </item>

</menu>
