<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/Announcements"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Announcements" />
        <item
            android:id="@+id/Aboutus"
            android:icon="@drawable/ic_layers_black_24dp"
            android:title="About Us" />
        <item
            android:id="@+id/Resources"
            android:icon="@drawable/ic_menu_manage"
            android:title="Resources" />
    </group>

    <item android:title="Social Media">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="GRAM" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="TWIT" />
        </menu>
    </item>

</menu>
